spring.application.name=rinha-backend-a11pl3z
spring.main.banner-mode=off
spring.devtools.add-properties=false


spring.datasource.url=jdbc:postgresql://localhost:55433/postgres
spring.datasource.username=user
spring.datasource.password=rinha-de-bK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

spring.jooq.sql-dialect=Postgres

server.http2.enabled=true

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.jooq.Constants=off
#logging.level.org.jooq.tools.LoggerListener=debug

spring.rabbitmq.password=rinha-de-bK
spring.rabbitmq.username=user
spring.rabbitmq.port=55672
spring.rabbitmq.host=localhost

