spring.application.name=rinha-backend-a11pl3z-consumer
spring.main.banner-mode=off
spring.devtools.add-properties=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${DB_HIKARI_MAXIMUN_POOL_SIZE:2}

spring.jooq.sql-dialect=Postgres
spring.liquibase.enabled=false

server.http2.enabled=true

logging.level.root=${SPRING_LOG_LEVEL:info}
logging.level.web=info
logging.level.sql=off
logging.level.org.jooq.Constants=off

services.processor-default=${PROCESSOR_DEFAULT_URL}
services.processor-fallback=${PROCESSOR_FALLBACK_URL}

spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=15000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
