
spring.datasource.url=jdbc:postgresql://localhost:55433/postgres
spring.datasource.username=user
spring.datasource.password=rinha-de-bK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

server.port=8089

spring.jooq.sql-dialect=Postgres

server.http2.enabled=true

logging.level.root=info
logging.level.web=info
logging.level.sql=info

services.processor-default=http://localhost:8001
services.processor-fallback=http://localhost:8002

spring.rabbitmq.password=rinha-de-bK
spring.rabbitmq.username=user
spring.rabbitmq.port=55672
spring.rabbitmq.host=localhost

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=15000ms
spring.rabbitmq.listener.simple.retry.multiplier=2

