spring.application.name=rinha-backend-a11pl3z
spring.main.banner-mode=off
spring.devtools.add-properties=false
spring.cloud.refresh.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:55433/postgres
spring.datasource.username=user
spring.datasource.password=rinha-de-bK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

spring.jooq.sql-dialect=Postgres

server.http2.enabled=true

logging.level.root=info
logging.level.web=debug
logging.level.sql=info
logging.level.org.jooq.Constants=off
#logging.level.org.jooq.tools.LoggerListener=debug

services.processor-default=http://localhost:8001
services.processor-fallback=http://localhost:8002

resilience4j.circuitbreaker.instances.paymentProcessor.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentProcessor.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentProcessor.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.paymentProcessor.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.paymentProcessor.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentProcessor.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.paymentProcessor.slow-call-duration-threshold.nanos=100000000
resilience4j.circuitbreaker.instances.paymentProcessor.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentProcessor.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.paymentProcessor.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.paymentProcessor.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.paymentProcessor.record-exceptions[1]=java.io.IOException

resilience4j.circuitbreaker.instances.paymentProcessorDefault.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentProcessorDefault.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentProcessorDefault.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.paymentProcessorDefault.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.paymentProcessorDefault.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentProcessorDefault.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.paymentProcessorDefault.slow-call-duration-threshold.nanos=100000000
resilience4j.circuitbreaker.instances.paymentProcessorDefault.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentProcessorDefault.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.paymentProcessorDefault.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.paymentProcessorDefault.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.paymentProcessorDefault.record-exceptions[1]=java.io.IOException


resilience4j.circuitbreaker.instances.paymentProcessorFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentProcessorFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentProcessorFallback.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.paymentProcessorFallback.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.paymentProcessorFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentProcessorFallback.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.paymentProcessorFallback.slow-call-duration-threshold.nanos=100000000
resilience4j.circuitbreaker.instances.paymentProcessorFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentProcessorFallback.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.paymentProcessorFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.paymentProcessorFallback.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.paymentProcessorFallback.record-exceptions[1]=java.io.IOException

resilience4j.retry.instances.processPayment.max-attempts=2
resilience4j.retry.instances.processPayment.wait-duration=5ms
